# dblpImporter

./: README.md  pom.xml
src/main/java/arnetminerImporter/: Importer.java
src/main/java/dblpImporter/: Parser.java
src/main/java/schema/: Article.hbm.xml  Article.java  AuthorA.java  AuthorAId.java  AuthorB.java  AuthorBId.java  AuthorC.java  AuthorCId.java  AuthorI.hbm.xml  AuthorI.java  AuthorIId.java  AuthorW.hbm.xml  AuthorW.java  AuthorWId.java  Book.java  EditorP.java  EditorPId.java  InCollection.hbm.xml  InCollection.java  InProceeding.hbm.xml  InProceeding.java  MasterThesis.java  Person.java  PhdThesis.java  Proceeding.java  Www.hbm.xml  Www.java
src/main/java/utils/: HibernateUtil.java
src/resources/: dblp_schema.sql  dblp_schema_pk.sql  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/test/java/dbgroup/dblpImporter/: AppTest.java
